{
  "name": "armory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "seed": "npx tsx scripts/seed-from-curated.ts",
    "report": "npx tsx --env-file=.env.local scripts/export-report.ts",
    "eval": "npx tsx --env-file=.env.local scripts/eval-setups.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
